{
  "name": "napisy",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "anotes insert-id --dir=notes && anotes export --dir=notes --out=notes.txt"
  },
  "dependencies": {
    "dictionary-pl": "^2.0.0",
    "marked": "^16.1.1",
    "nspell": "^2.1.5",
    "random": "^5.4.1"
  }
}
